# ImageProcessor

./: .gitignore  README.md
ImageProcessor/: ImageProcessor.sln  ReadMe.md  compose.yaml
ImageProcessor/ImageProcessingTests/: AiRequestClientServiceTest.cs  ImageAnalysisControllerTest.cs  ImageProcessingTests.csproj  ImageServiceTest.cs
ImageProcessor/ImageProcessingTests/Controllers/: ImageAnalysisControllerTest.cs  ImageControllerTest.cs
ImageProcessor/ImageProcessingTests/Services/: AiRequestClientServiceTest.cs  ImageServiceTest.cs  MetaDataServiceTest.cs
ImageProcessor/ImageProcessor/: Dockerfile  ImageProcessor.csproj  ImageProcessor.http  Program.cs
ImageProcessor/ImageProcessor/Controllers/: ImageAnalysisController.cs  ImageController.cs  PingController.cs
ImageProcessor/ImageProcessor/Middleware/: ExceptionFilter.cs
ImageProcessor/ImageProcessor/Models/: AuthenticationConfigs.cs  ImageAnalysisResult.cs  ImageData.cs  LLMRequestConfigs.cs  LLMResponse.cs
ImageProcessor/ImageProcessor/Models/Auth/: AuthenticationConfigs.cs
ImageProcessor/ImageProcessor/Models/LLMConfigs/: LLMRequestConfigs.cs  LLMResponse.cs
ImageProcessor/ImageProcessor/Services/: IImageService.cs  ImageAnalysisService.cs  ImageService.cs  MetaDataService.cs
ImageProcessor/ImageProcessor/Services/Builders/: AiPromptBuilder.cs
ImageProcessor/ImageProcessor/Services/Builders/Interfaces/: IAiPromptBuilder.cs
ImageProcessor/ImageProcessor/Services/Clients/: AiRequestClientService.cs  HttpClientService.cs
ImageProcessor/ImageProcessor/Services/Clients/Interfaces/: IAiRequestClientService.cs  IHttpClientService.cs
ImageProcessor/ImageProcessor/Services/Converters/: ImageConverter.cs  JsonConverter.cs
ImageProcessor/ImageProcessor/Services/Converters/Interfaces/: IImageConverter.cs  IJsonConverter.cs
ImageProcessor/ImageProcessor/Services/Interfaces/: IImageAnalysisService.cs  IImageService.cs  IMetaDataService.cs
